cc_library {
    name: "faceunlock_vendor_dependencies",
    srcs: [
        "faceunlock_dependencies_dummy.cpp",
    ],
    cpp_std: "experimental",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    compile_multilib: "first",
    required: [
        "libFaceDetectCA",
        "libmegface-faceunlock",
        "libMegviiUnlock",
        "libMegviiUnlock-jni-1.2",
        "libarcsoft_faceid",
        "libarcsoft-lib",
        "libarcsoftbase",
        "libmpbase-faceunlock",
    ],
}
