/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/exynos7885-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libskeymaster4device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libskeymaster4device.so"],
		},
	},
	shared_libs: ["android.hardware.keymaster@4.0", "libbase", "libc++", "libc", "libcrypto", "libcutils", "libdl", "libkeymaster_messages", "libkeymaster_portable", "liblog", "libm", "libutils"],
	check_elf_files: false,
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}
